-- Initial buildsome.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buildsome
version:             0.1.0.0
synopsis:            Buildsome: The awesome build system
description:         An automatic dependency discovery build system
                     with a no-false-negative guarantee, speculative
                     parallelism, and distributed caching of build
                     outputs
license:             GPL-2
license-file:        LICENSE.txt
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
copyright:           Elastifile (2014)
category:            Development
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

data-files:          cbits/fs_override.so
extra-source-files:  cbits/*.[ch]

flag Debug
  Description: Enable debug support
  Default:     False

flag Charts
  description: Enable Cairo charts support
  default: False

flag DebugPrint
  description: Print internal debugging information
  default: False

--library
executable buildsome
  main-is:           Main.hs
  hs-source-dirs:    src/

  if flag(DebugPrint)
     cpp-options: -DDEBUG_PRINT

  -- if flag(debug) {
  --   ghc-options:       -threaded -Wall -O0
  -- } else {
    ghc-options:       -threaded -Wall -O2 -fsimpl-tick-factor=1000 -rtsopts -with-rtsopts=-A16M -fwarn-incomplete-uni-patterns -g -funbox-strict-fields
    ghc-prof-options:  -threaded -Wall -O2 -fsimpl-tick-factor=1000 -rtsopts -with-rtsopts=-A16M -fwarn-incomplete-uni-patterns -g -funbox-strict-fields
  -- }
  other-modules: BMake.Base
               , BMake.Data
               , BMake.Interpreter
               , BMake.Lexer
               , BMake.Parser
               , BMake.User
               , Buildsome.BuildMaps
               , Buildsome.Color
               , Buildsome.Opts
               , Lib.AnsiConsoleUtils
               , Lib.ByteString
               , Lib.ColorText
               , Lib.Directory
               , Lib.Exception
               , Lib.FilePath
               , Lib.Hash
               , Lib.Makefile
               , Lib.Makefile.InstantiatePattern
               , Lib.Makefile.Types
               , Lib.Makefile.VerifyPhonies
               , Lib.Parsec
               , Lib.Printer
               , Lib.ScanFileUpwards
               , Lib.Show
               , Lib.StringPattern
               , Lib.SyncMap
               , Lib.TimeIt
               , Lib.Version
               , Paths_buildsome

  build-depends:     aeson >=0.7
                   , aeson-pretty >=0.7 && <0.8
                   , ansi-terminal == 0.6.*
                   , array >= 0.5.1
                   , async >=2.0 && <2.2
                   , base16-bytestring >= 0.1.1.6
                   , base >=4.6 && <4.9
                   , base-compat
                   , binary >=0.7 && <0.8
                   , bytestring >=0.10 && <0.11
                   , cassava >=0.4.2 && <0.5
                   , containers >=0.5 && <0.6
                   , cryptohash >=0.11 && <0.12
                   , data-default ==0.5.*
                   , deepseq >=1.3 && <1.5
                   , deepseq-generics >=0.1 && <0.2
                   , directory == 1.2.*
                   , dlist >= 0.7.1.1
                   , either >=4.1 && <4.5
                   , leveldb-haskell >=0.6 && <0.7
                   , network >=2.4 && <2.7
                   , old-locale == 1.0.*
                   , optparse-applicative >=0.7
                   , parsec >=3.1.5 && <3.2
                   , process >=1.2 && <1.3
                   , split >=0.2 && <0.3
                   , system-argv0 >=0.1 && <0.2
                   , system-filepath >=0.4 && <0.5
                   , template-haskell >= 2.8 && < 2.11
                   , time >=1.4 && <1.6
                   , transformers >=0.3 && <=0.5
                   , unix >=2.7 && <2.8
                   , happy

  if flag(Charts)
    cpp-options:       -DWITH_CHARTS_SUPPORT
    build-depends:     Chart == 1.2.*
                 ,     Chart-cairo == 1.2.*
                 ,     data-default-class == 0.0.*

  build-tools:         happy, alex
  default-language:    Haskell2010

-- executable buildsome
--   main-is:           src/Main.hs
--   ghc-options:       -threaded -Wall -O2 -fsimpl-tick-factor=1000 -rtsopts -with-rtsopts=-A16M -fwarn-incomplete-uni-patterns -g -funbox-strict-fields
--   ghc-prof-options:  -threaded -Wall -O2 -fsimpl-tick-factor=1000 -rtsopts -with-rtsopts=-A16M -fwarn-incomplete-uni-patterns -g -funbox-strict-fields
--   build-depends:     base >=4.6 && <4.9
--                ,     buildsome
--                ,     base-compat
--                ,     bytestring >=0.10 && <0.11
--                ,     containers >=0.5 && <0.6
--                ,     unix >=2.7 && <2.8
--   default-language:  Haskell2010


benchmark bench-serialization
  type:       exitcode-stdio-1.0
  main-is:    bench/serialization.hs
  default-language:  Haskell2010
  ghc-options:       -threaded -Wall -O2 -fsimpl-tick-factor=1000 -rtsopts -with-rtsopts=-A16M -fwarn-incomplete-uni-patterns -g -funbox-strict-fields
  ghc-prof-options:  -threaded -Wall -O2 -fsimpl-tick-factor=1000 -rtsopts -with-rtsopts=-A16M -fwarn-incomplete-uni-patterns -g -funbox-strict-fields
  build-depends:     base >=4.6 && <4.9
                   , buildsome
               ,     binary >=0.7 && <0.8
               ,     base-compat
               ,     bytestring >=0.10 && <0.11
               ,     containers >=0.5 && <0.6
               ,     deepseq >=1.3 && <1.5
               ,     deepseq-generics >=0.1 && <0.2
               ,     unix >=2.7 && <2.8
               ,     transformers >=0.3 && <=0.5
                   , criterion >= 1.1 && < 2.0
